# GraphPartition

./: GraphPartitionAlgorithm.sln  README.md  test policy.md  певый.playlist
Docs/: UML.vsdx  lifeline.vsdx
Drawer/: Drawer.cs  IDrawGraph.cs
ExampleGenerator/: ExampleGenerator.csproj  Generator.cs  GridGraphGenerator.cs
GraphAndFiles/: GraphAndFiles.sln  GraphBin.cs  GraphData.cs  GraphJson.cs  GraphTxt.cs
GraphDB/: Results.xlsx  result.xlsx  result_0.06.xlsx  result_0.1.xlsx
GraphDB/Json/: 1000.1.json  1000.2.json  20.1.json  20.2.json  200.1.json  200.2.json  2000.1.json  2000.2.json  20000.1.json  20000.2.json  50000.1.json  50000.2.json  50001.1.json  50001.2.json
GraphDB/Txt/: 1000.1.txt  1000.2.txt  10000.40.10.txt  10000.40.5.txt  10000.41.1.txt  10000.41.6.txt  10000.42.2.txt  10000.42.7.txt  10000.43.3.txt  10000.43.8.txt  10000.44.4.txt  10000.44.9.txt  15.2.10.txt  15.2.100.txt  15.2.15.txt  15.2.20.txt  15.2.25.txt  15.2.30.txt  15.2.35.txt  15.2.40.txt  15.2.45.txt  15.2.5.txt  15.2.50.txt  15.2.55.txt  15.2.60.txt  15.2.65.txt  15.2.70.txt  15.2.75.txt  15.2.80.txt  15.2.85.txt  15.2.90.txt  15.2.95.txt  15.3.1.txt  15.3.11.txt  15.3.16.txt  15.3.21.txt  15.3.26.txt  15.3.31.txt  15.3.36.txt  15.3.41.txt  (+954 more)
GraphDrawer/: Drawer.cs  GraphDrawer.csproj  IDrawGraph.cs
GraphOptimisation/: Class1.cs  DummyOptim.cs  GrafFeduchiMatteus.cs  IPartiitonOptimisation.cs
GraphPartitionAccurate/: AccuratePartition.cs  BranchAndBoundsAlgorithm.cs  IAccuratePartition.cs  Solution.cs
GraphPartitionAlgorithm/: GraphPartitionAlgorithm.csproj  Program.cs
GraphPartitionClass/: Graph2Partition.cs  GraphPartitionClass.csproj  IGraphPartition.cs  app.config
GraphReduction/: Class1.cs  EdgeWeightCompress.cs  GraphReductAlg.cs  GraphReduction.csproj  GraphTraversal.cs  ICompleteGraphRestoration.cs  ICompress.cs  IGraphReduction.cs  IGraphRestoration.cs  IRestruct.cs  LevelStructureBuilder.cs  LineSimpleRestruct.cs  PairStrategy.cs  PermutationStructure.cs  SimpleCompleteGraphRestoration.cs  SimpleCompress.cs  SimpleGraphReduction.cs  SimpleGraphRestoration.cs  SimpleRestruct.cs  SimpleStepGraphRestoration.cs  StringSimpleRestruct.cs  UniversalCompress.cs  WeightCompress.cs  WeightRestruct.cs  WeightVertexCompress.cs
GraphRenumbering/: Class1.cs  CuthillMcKeeAlg.cs  GraphRenum.cs  GraphRenumbering.csproj  LevelStructCRS.cs  LevelStructSRC.cs  PermutationStructure.cs  RandomPermutation.cs
GraphRepresentation/: AGraphCSR.cs  GraphCRS.cs  GraphCRSWeights.cs  GraphCSR.cs  GraphCSRWeights.cs  GraphSRC.cs  IGraph.cs
StatisticApp/: Program.cs  StatisticApp.csproj  app.config
TestsForAlgorithm/: AccurateTests.cs  EndToEndTest.cs  LevelStructureBuilderTest.cs  PermutationTest.cs  RenumGraphTest.cs  RestorationTest.cs  SimpleCompressTest.cs  TestsForAlgorithm.csproj  UnitTest1.cs
TestsForAlgorithm/GeneratorTest/: GridGraphGenratorTests.cs  RandGraphGeneratorTests.cs
TestsForAlgorithm/GraphOptimisationTest/: FiducciaMattheysesMethodTests.cs
(+7 files in other folders)
